server {
    listen 80;

    # Point root to the Angular folder
    root /usr/share/nginx/html/angular-15-crud;
    index index.html;

    # Angular routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy to backend API
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

